   Unnamed: 0 Unnamed: 1     Unnamed: 2  ...      Unnamed: 6                           Unnamed: 7      Unnamed: 8
0         NaN        NaN            NaN  ...             NaN                                  NaN             NaN
1         NaN        NaN            NaN  ...             NaN                                  NaN             NaN
2         NaN          №          Время  ...              5Г                                  NaN             NaN
3         Чт.          1  08:00 - 08:40  ...    Математика14                                  NaN             NaN
4         NaN          2  08:50 - 09:30  ...  Русский язык14                                  NaN             NaN
..        ...        ...            ...  ...             ...                                  ...             ...
58        NaN         10  16:30 - 17:10  ...     География23  История России.\nВсеобщая история13  Русский язык17
59        NaN         11  17:20 - 18:00  ...      Биология23                      Технология28/30     География17
60        NaN         12  18:05 - 18:45  ...             NaN                          Геометрия13             NaN
61        NaN         13  18:50 - 19:30  ...             NaN                                  NaN             NaN
62        NaN          №          Время  ...              8Г                                   8Д              8Е

[63 rows x 9 columns]